<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ogp.hotspotincar.SelectorActivity" >

    <TextView android:id="@+id/btOnOffText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
    	    android:layout_toStartOf="@+id/btOnOff"
            android:singleLine="true"
            android:ellipsize="marquee" 
            android:text="@+string/btOnOffText"
            android:layout_marginEnd="10dp" 
            android:layout_marginTop="10dp" 
            android:layout_marginBottom="10dp" />
    
    
    <ToggleButton
        android:id="@+id/btOnOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true" />
    
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
	    android:layout_height="match_parent"
        android:orientation="vertical" 
        android:layout_below="@+id/btOnOff" 
        android:layout_above="@+id/textIntro" 
        android:layout_marginBottom="10dp" />

    <TextView android:id="@+id/textIntro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:singleLine="false"
            android:ellipsize="marquee" 
            android:layout_above="@+id/btOK" 
            android:text="@+string/intro"
            android:layout_marginBottom="10dp" />
    
    <Button
        android:id="@+id/btOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@+string/OK"
        android:textSize="16sp"
        android:minWidth="150dp" 
        android:onClick="onClickOK"/>

</RelativeLayout>
